OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68e78c13b750819081b3e64570f57e78034eb443bea34db0
