OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68e78c13b750819081b3e64570f57e78034eb443bea34db0
