OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68e78c13b750819081b3e64570f57e78034eb443bea34db0
